@charset "utf-8";
@color: #fff;
@text-align: center;
@boder: 0;

body,div,h1{margin:0;padding:0}
img{border:@boder}
body{color:#666;background:@color;text-align:@text-align;font-size:12px;}

@right: 0;
@left: 0;
@top: 0;
@width: 100%;
@height: 100%;
@z-index: 1;
#G-light-mask{
	position: fixed;
	left:@left;
	top:@top;
	width:@width;
	height:@height;
	background-color:@color*0;
	opacity: 0.5;
	-webkit-opacity: 0.5;
	z-index:@z-index*10000;
	display:none;
}
#G-light-popuup{
	position: fixed;
	width:400px;
	left:@left+50%;
	top:@top+50px;
	margin-left:-200px;
	z-index:@z-index+10000;
	display: none;
	.picBox{
		border:@boder+5px solid @color;
		position:relative;
		border-radius: 3px;
		overflow: hidden;
		background: url(../img/loading.gif) no-repeat scroll center center @color;
		.picNav{
			color:@color;
			position: absolute;
			top:@top;
			width:@width*0.4;
			height:@height;
			z-index: @z-index;
			cursor: pointer;
		}
		.picNav-next{
			right:@right;
			text-align: right;
		}
		.picNav-prev{
			left:@left;
		}
		.picNav-next-show{
			background: url(../img/next.png) no-repeat right center;
		}
		.picNav-prev-show{
			background: url(../img/prev.png) no-repeat left center;
		}
		.image{
			display: block;
		}
	}
	.picIntro{
		position:relative;
		background-color:#2C2A2A;
		margin:0 5px;
		margin-top:-63px;
		z-index:@z-index+1;
		opacity: 0.7;	
		.picInfo{
			padding:10px 5px;
			color:@color;
			.picTitle{
				padding-bottom:8px;
				font-size:14px;
			}
			.picIndex{
				padding-top:10px;
				color:#BEB7B7;
			}
		}
		.closeBtn{
			position: absolute;
			width:27px;
			height:27px;
			background:url(../img/close.png) no-repeat center center;
			top: @top+15px;
			right: @right+5px;
			cursor: pointer;
		}
	}	
}


